{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,graphql src/index.js  --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-schema": "graphql get-schema -p prisma"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@babel/node": "^7.15.4",
    "@graphql-cli/codegen": "^2.1.2",
    "@graphql-codegen/schema-ast": "^2.2.0",
    "graphql-cli": "^2.16.4",
    "graphql-yoga": "^1.14.10",
    "prisma-binding": "^2.1.1",
    "uuid": "^8.3.2"
  }
}
